# version
version.outdated = النسخ من هاذ المود قديم!\nحدث المود  رجاان\n{0} -> {1} {2}
version.host-outdated = نسختك من المود لا تتطابق مع نسخة المضيف!\nوهذا قد يؤدي إلى عواقب وخيمة

# movement
emoji = اضغط مفتاح المسافة لمقاطعة العاطفة
spect = وحدتك خارج الخدمة\n\n\n\n\n\nانتظر {1}\nاللاعبون على قيد الحياة: {0}
spect.cg = الموجة المقبلة
spect.0s = من الموت

# lobby
lobby.closed = لا يمكن الاتصال بغرفة، يا له من عار.\nربما تم إغلاقه أو تم حظرك
lobby.banned = أنت محظور يا حزين.\nربما كنت شقيًا
lobby.kicked = !!! SEE ENGLISH.PROPERTIES !!!
lobby.join-yourself = لماذا تريد الانضمام لنفسك?!
lobby.mk = MULTIKILLهاذه الغرف تم صنعه باستخدام
lobby.cheats = الغش محظور في هذا الغرف
lobby.mods = أي تعديلات بخلاف Jaket محظورة في هذه الردهة

lobby.copied = تم نسخ رمز الغرفة بنجاح إلى الحافظة!\nأرسلها إلى أصدقائك حتى يتمكنوا من الانضمام إليك
lobby.failed = تعذر العثور على رمز الغرف في الحافظة الخاصة بك.\nتأكد من نسخه بدون مسافات

player.joined = Player {0} انضم
player.died = Player {0} مات
player.left = Player {0} خرج
player.banned = Player {0} تم حظره
player.kicked = !!! SEE ENGLISH.PROPERTIES !!!

# interface
chat.info = اكتب رسالة محادثة وأرسلها بالضغط على زر الإدخال
chat.tts = تحويل النص إلى كلام تلقائي
chat.you = أنت
chat.other = و اخرين
chat.only-you = أنت تكتب...
chat.single = يكتب...
chat.multiple = يكتبون...

lobby-tab.lobby = --غرفة--
lobby-tab.create = إنشاء غرفة
lobby-tab.creating = تحضير...
lobby-tab.close = إغلاق الغرفة
lobby-tab.leave = اترك الغرفة
lobby-tab.invite = دعوة صديق

lobby-tab.codes = --دخول--
lobby-tab.copy = انسخ رمز الغرفة
lobby-tab.join = انضم عن طريق الرمز
lobby-tab.list = تصفح جماعات الضغط العامة

lobby-tab.config = --التكوين--
lobby-tab.name = اسم الغرفة
lobby-tab.private = خاص
lobby-tab.fr-only = الأصدقاء فقط
lobby-tab.public = عام
lobby-tab.modded = !!! SEE ENGLISH.PROPERTIES !!!
lobby-tab.default = مجهول
lobby-tab.allow-pvp = السماح بالعراك
lobby-tab.allow-cheats = مسموح بالغش
lobby-tab.allow-mods = السماح بالتعديلات
lobby-tab.ppp-name = الصحةالزعيم:
lobby-tab.ppp-desc = النسبة لكل لاعب هي عدد النسب التي ستضاف إلى صحة الزعيم لكل لاعب بداية من الثاني
lobby-tab.heal-bosses = شفاء الزعماء بعد الموت

lobby-list.name = --متصفح اغرفة--
lobby-list.refresh = إعادة التحميل 
lobby-list.wait = انتظر...
lobby-list.search =  البحث

player-list.team = --فرق--
player-list.info = هذا هو ميكانيكي العراك\nالانضمام إلى نفس الفريق
player-list.list = --اللاعبون--
player-list.owner = مالك الغرف, حياتك تعتمد عليه

settings.reset = إعادة ضبط
settings.general = --عام--
settings.default = الاصلي
settings.green = الاخضر
settings.vanilla = فانيلا
settings.freeze = تعطيل إطارات التجميد
settings.sprays = تكوين البخاخات
settings.controls = --التحكمات--

sprays.name = --البخاخات--
sprays.refresh = بخاخات منعشة
sprays.open = افتح المجلد
sprays.enabled = عرض رذاذ اللاعبين الآخرين
sprays.alone = لا يوجد لاعبون في الردهة الخاصة بك

sprays.empty = لم تقم باختيار أي رذاذ. انتقل إلى الإعدادات -> البخاخات
sprays.invalid = هذا الرذاذ غير صالح. على الأرجح أنه كبير جدًا: الحد الأقصى للحجم هو 256 كيلو بايت
sprays.blacklist-yourself = هل أنت متأكد أنك تريد إدراج نفسك في القائمة السوداء؟
sprays.whitelist-yourself = أنت لست متأكدا.

player-info.alone = لا يوجد زملاء في فريقك

skateboard = Speed: {1}U/s\nاندفاعة لتسريع

guide.offer = اضغط F11 لإطلاق دليل جاكت التفاعلي
guide.skip = اضغط Esc لتخطي
guide.0 = أهلاً! اضغط {0} لفتح علامة تبويب الغرف
guide.1 = قم بإنشاء غرف باستخدام الزر الموجود على اليسار
guide.2 = الآن قم بدعوة صديق وانتظر حتى يتصل
guide.3 = اضغط {0} لإغلاق علامة تبويب الغرفة
guide.4 = فتح الدردشة عن طريق ضعط {0}
guide.5 = وأرسل رسالة إلى صديقك
guide.6 = افتح الإعدادات باستخدام {0} مفتاح
guide.7 = هنا هو الخيار الأكثر إثارة للاهتمام - عجلة الرموز التعبيرية
guide.8 = أنت الآن جاهز للعب، حظاً موفقاً

# settings
keybind.lobby-tab = علامة تبويب الغرفت
keybind.player-list = قائمة اللاعبين
keybind.settings = إعدادات
keybind.player-indicators = مؤشرات اللاعب
keybind.player-information = معلومات اللاعب
keybind.pointer = المؤشر
keybind.spray = الرسم
keybind.chat = محادثة
keybind.scroll-messages-up = قم بتمرير الرسائل لأعلى
keybind.scroll-messages-down = قم بتمرير الرسائل إلى الأسفل
keybind.emoji-wheel = عجلة الرموز التعبيرية
keybind.self-destruction = انتحار
